{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "jsx": "react",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/shared/*" :   ["src/shared/*"],
      "@/renderer/*" : ["src/renderer/*"],
      "@/main/*" :     ["src/main/*"]
    }
  }
}