{
  "compileOnSave": false,
  "include": ["**/*.ts"],
  "exclude": ["node_modules/**"],
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/shared/*" :   ["shared/*"],
      "@/renderer/*" : ["renderer/*"],
      "@/main/*" :     ["main/*"]
    }
  }
}